﻿<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>upmaxixe</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
       <meta name="date" content="Dec 26">
    <link rel="icon" href="images/logbarunisaf.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,700%7CMerriweather:400,300,300italic,400italic,700,700italic">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  <script type="text/javascript" src="http://gc.kis.scr.kaspersky-labs.com/082DDB77-3153-8F4A-A8E1-684301589F6F/main.js" charset="UTF-8"></script><script type="text/javascript" src="http://gc.kis.scr.kaspersky-labs.com/082DDB77-3153-8F4A-A8E1-684301589F6F/main.js" charset="UTF-8"></script><script type="text/javascript" src="http://ff.kis.scr.kaspersky-labs.com/082DDB77-3153-8F4A-A8E1-684301589F6F/main.js" charset="UTF-8"></script></head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head header-panel-absolute">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-md-device-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-offset="210" data-xl-stick-up-offset="85" class="rd-navbar rd-navbar-default" data-lg-auto-height="true" data-auto-height="false" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <h4 class="panel-title veil-md">Faculdades</h4>
                <!-- RD Navbar Right Side Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-top-panel" class="rd-navbar-top-panel-toggle veil-md"><span></span></button>
                <div class="rd-navbar-top-panel">
                  <div class="rd-navbar-top-panel-left-part">
                    <ul class="list-unstyled">
                      <li>
                        <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                          <div class="unit-left"><span class="icon mdi mdi-phone text-middle"></span></div>
                          <div class="unit-body"><a href="callto:#">+285-293-30359,</a> <a href="callto:#" class="reveal-block reveal-md-inline-block">+285-293-30359</a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                          <div class="unit-left"><span class="icon mdi mdi-map-marker text-middle"></span></div>
                          <div class="unit-body"><a href="#">Av. Américo Boavida. CP 12, Cidade de Maxixe</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                          <div class="unit-left"><span class="icon mdi mdi-email-open text-middle"></span></div>
                          <div class="unit-body"><a href="mailto:#">infoupmaxixe@upmaxixe.ac.mz</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="rd-navbar-top-panel-right-part">
                    <div class="rd-navbar-top-panel-left-part">
                      <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                        <div class="unit-left"><span class="icon mdi mdi-login text-middle"></span></div>
                        <div class="unit-body"><a href="login-register.html">Login/Cadastre-se</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-menu-wrap clearfix">
                <!--Navbar Brand-->
                            
                <div class="rd-navbar-brand"><a href="index.html" class="reveal-inline-block">
                      <div class="unit unit-xs-middle unit-xl unit-xl-horizontal unit-spacing-xxs">
                      <div class="unit-left"><img width='1920' height='350' src='images/logounisaf1-270x280.png' alt=''/></div>
                      <div class="unit-body text-xl-right">
                        <div class="rd-navbar-brand-title">UNIVERSIDADE PEDAGÓGICA_MAXIXE</div>
                        <div class="rd-navbar-brand-slogan">UniSaF</div>
                      </div>
                    </div></a></div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <div class="rd-navbar-mobile-header-wrap">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='268' height='254' src='images/logounisaf270x280.png' alt=''/></a></div>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="active"><a href="index.html">Início</a>
                      </li>
                      <li><a href="#">Universidade</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="history.html">Quem somos</a>
                          </li>
                          </li>
                          <li><a href="missao.html">Missão e Valores</a>
                          </li>
                          <li><a href="organigram.html">Organigrama</a>
                          </li>
                           <li><a href="orgaos-superiores.html">Orgãos Superiores</a>
                          </li>
                           <li><a href="conselho-directivo.html">Conselho Directivo</a>
                          </li>
                          <li><a href="teachers-list.html">Docentes da UP MAxixe</a>
                          </li>
                         </ul>
                      </li>
                      <li><a href="#">Direcção</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="director-welcome.html">Mensagem do Director</a>
                          </li>
                          <li><a href="coming-soon.html">Gabinete do Director</a>
                          </li>
                          <li><a href="secretaria-geral.html">Secretaria Geral</a>
                          </li>
                          <li><a href="https://www.sigeup.up.ac.mz/sigeup">Registo Académico</a>
                          </li>
                         </ul>
                      </li>
                      
                       </li>
                      <li><a href="academic.html">Faculdades</a>
                      </li>
                      
                      <li><a href="#">Departamentos</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="http://www.upmaxixecead.ac.mz/">Ensino a Distância</a>
                          </li>
                          <li><a href="dpt-recursos-humanos.html">Recursos Humanos</a>
                          </li>
                          <li><a href="dpt-administracao-e-financas.html">Admin. e Finanças</a>
                          </li>
                          <li><a href="dpt-patrimonio.html">Património</a>
                          </li>
                          <li><a href="dpt-ugea.html">UGEA</a>
                          </li>
                          <li><a href="dpt-servicos-sociais.html">Serviços Sociais</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Pesquisa e Extensão</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="Pesquisa-extensao.html">Centros e Núcleos</a>
                          </li>
                          <li><a href="Projecto-Pesquisa.html">Projectos de Pesquisa</a>
                          </li>
                          <li><a href="http://www.up.ac.mz/2015-08-21-07-21-15/revistas">Revistas e Artigos</a>
                          </li>
                          <li><a href="projecto-escolinha.html">Escolinhas</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Serviços</a>
                        <ul class="rd-navbar-dropdown">
                         <li><a href="biblioteca.html">Biblioteca</a>
                          </li>
                          <li><a href="pastoral.html">Pastoral Universitária</a>
                          </li>
                          <li><a href="assoc-estudante.html">Associação dos Estudantes</a>
                          </li>
                          <li><a href="internac.html">Internacionalização</a>
                          </li>
                          
                        </ul>
                      </li>
                      
                      </li>
                      <li><a href="contacts.html">Contactos</a>
                      </li>
                      
                    </ul>
                    <!--RD Navbar Mobile Search-->
                    <div id="rd-navbar-search-mobile" class="rd-navbar-search-mobile">
                      <form action="search-results.html" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                        <div class="form-group">
                          <label for="rd-navbar-mobile-search-form-input" class="form-label">Search...</label>
                          <input id="rd-navbar-mobile-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                        </div>
                        <button type="submit" class="icon fa-search rd-navbar-search-button"></button>
                      </form>
                    </div>
                  </div>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search"><a data-rd-navbar-toggle=".rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><span></span></a>
                  <form action="search-results.html" data-search-live="rd-search-results-live" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                    <div class="form-group">
                      <label for="rd-navbar-search-form-input" class="form-label">Search</label>
                      <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                      <div id="rd-search-results-live" class="rd-search-results-live"></div>
                    </div>
                  </form>
                </div>
                
      </header>
      
      <!-- Page Content-->
      <main class="page-content">
        <section>
          <!-- Swiper-->
          <div data-height="42.1875%" data-loop="true" data-dragable="false" data-min-height="480px" data-slide-effect="true" class="swiper-container swiper-slider">
            <div class="swiper-wrapper">
              <div data-slide-bg="images/fotounisaf.jpg" style="background-position: 80% center" class="swiper-slide">
                <div class="swiper-slide-caption">
                  <div class="container">
                    <div class="range range-xs-center range-lg-left">
                      <div class="cell-md-9 text-md-left cell-xs-10">
                        <div data-caption-animate="fadeInUp" data-caption-delay="1">
                          <br><br><br><br><br><br><h1 class="text-bold">Portas abertas,<br>Para o a.a 2017</h1>
                        </div>
                        <div data-caption-animate="fadeInUp" data-caption-delay="1" class="offset-top-20 offset-xs-top-40 offset-xl-top-60 inset-lg-right-100">
                           </div>
                        <div data-caption-animate="fadeInUp" data-caption-delay="1" class="offset-top-20 offset-xl-top-40"> <!--<a href="login-register.html" class="btn btn-primary">Entre já</a>-->
                          <div class="inset-xs-left-30 reveal-lg-inline-block"><a href="coming-soon.html" class="btn btn-default veil reveal-lg-inline-block">Saiba mais</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-slide-bg="images/slide-00yy4-1920x810.jpg" style="background-position: 80% center" class="swiper-slide">
                <div class="swiper-slide-caption">
                  <div class="container">
                    <div class="range range-xs-center range-lg-left">
                      <div class="cell-md-9 text-md-left cell-xs-10">
                        <div data-caption-animate="fadeInUp" data-caption-delay="1">
                          <h1 class="text-bold"><a href="coming-soon.html"><br><br><br><br>Conhecimento e Investigação</a></h1>
                        </div>
                        <div data-caption-animate="fadeInUp" data-caption-delay="1" class="offset-top-20 offset-xs-top-40 offset-xl-top-60 inset-lg-right-100">
                         
                        </div>
                       <div data-caption-animate="fadeInUp" data-caption-delay="1" class="offset-top-20 offset-xl-top-40"><!--<a href="login-register.html" class="btn btn-primary">Sign Up for Excursion</a>-->
                          <div class="inset-xs-left-30 reveal-lg-inline-block"><!--<a href="academic.html" class="btn btn-default veil reveal-lg-inline-block">Learn More</a>--></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-slide-bg="images/slide-001-1920x810.jpg" style="background-position: 80% center" class="swiper-slide">
                <div class="swiper-slide-caption">
                  <div class="container">
                    <div class="range range-xs-center range-lg-left">
                      <div class="cell-md-9 text-md-left cell-xs-10">
                        <div data-caption-animate="fadeInUp" data-caption-delay="1">
                          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>><h1 class="text-bold"><a href="coming-soon.html">O teu laboratório<br class="veil reveal-md-inline-block"> de conhecimento, é aqui.</a></h1>
                        </div>
                        <div data-caption-animate="fadeInUp" data-caption-delay="1" class="offset-top-20 offset-xs-top-40 offset-xl-top-60 inset-lg-right-100">
                          <!--<h5>Build your future with us! The educational programs of our University will give you necessary skills, training, and knowledge to make everything you learned here work for you in the future.</h5>-->
                        </div>
                        <div data-caption-animate="fadeInUp" data-caption-delay="1" class="offset-top-20 offset-xl-top-40"><!--<a href="login-register.html" class="btn btn-primary">Sign Up for Excursion</a>-->
                          <div class="inset-xs-left-30 reveal-lg-inline-block"><!--<a href="academic.html" class="btn btn-default veil reveal-lg-inline-block">Learn More</a>--></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Swiper Pagination-->
            <div class="swiper-pagination"></div>
          </div>
        </section>
        <!-- A Few Words About the University-->
        <section class="section-70 section-md-114">
          <div class="shell">
            <div class="range text-sm-left range-sm-middle range-sm-justify">
              <div class="cell-sm-5 cell-md-4 cell-sm-push-2"><a href="index.html"><img src="images/logounisaf864x878.png" width="326" height="329" alt="" class="img-responsive reveal-inline-block"></a></div>
              <div class="cell-sm-7 cell-md-7 cell-sm-push-1 offset-top-50 offset-md-top-0">
                <h2 class="text-bold">Breve historial <br class="veil reveal-lg-inline-block"> Sobre UP/UniSaF</h2>
                <hr class="divider bg-madison hr-sm-left-0">
                <div class="offset-top-35 offset-md-top-60">
                  <p>A Universidade Pedagógica - Maxixe (UniSaF) é uma delegação “especial” da Universidade Pedagógica Moçambique. Fruto da cooperação entre a Congregação da Sagrada Família e a Universidade Pedagógica Moçambique.<br>
Esta delegação conta com 11 cursos de licenciatura: Ciências da Educação; Ensino de Português; Ensino de Inglês; Ensino de História e Geografia; Administração e Gestão de educação; Gestão de Comércio; Ensino Básico; Direito; Ensino de Filosofia; Psicologia Educacional e HIPOGEP.<br>
E desde 2012 conta também com cursos de mestrado.</p>
                </div>
                <div class="offset-top-30"><a href="history.html" class="btn btn-icon btn-icon-right btn-default"><span class="icon fa-arrow-right"></span><span>Saiba mais</span></a></div>
              </div>
            </div>
          </div>
        </section>
        <!--Our Featured Courses-->
        <section class="bg-madison context-dark">
          <div class="shell">
            <div class="range range-xs-center range-sm-right offset-top-0">
              <div class="cell-xs-10 cell-sm-7 section-image-aside section-image-aside-left text-sm-left">
                <div style="background-image: url(images/escolha-curso.jpg)" class="section-image-aside-img veil reveal-sm-block"></div>
                <div class="section-image-aside-body section-70 section-md-114 inset-sm-left-70 inset-lg-left-110">
                  <h2 class="text-bold">Escolha o teu curso</h2>
                  <hr class="divider hr-sm-left-0 bg-white">
                  <div class="offset-top-35 offset-md-top-60 text-light">Os cursos leccionados na nossa Universidade, foram desenhados para responder os desafios locais e de uma maneira estratégica contribuir no desenvolvimento do nosso país e em particular a nossa cidade de Maxixe.</div>
                  <div class="text-left">
                    <div class="offset-top-60">
                      <article class="post-vacation"><a href="gestao-comercio.html" style="background-image: url(images/comercio.jpg)" class="post-vacation-img-wrap bg-image"></a>
                        <div class="post-vacation-body">
                          <div>
                            <h6 class="post-vacation-title"><a href="gestao-comercio.html">Gestão do Comércio</a></h6>
                          </div>
                          <div class="offset-lg-top-10">
                            <p>Siga o link a cima para saber mais</p>
                          </div>
                          <div class="post-vacation-meta offset-top-10">
                            <ul class="list-inline list-unstyled list-inline-primary">
                              <li><a href="#" data-toggle="tooltip" data-placement="top" title="Part time" class="icon icon-xxs mdi mdi-timer-sand"></a></li>
                              <li><a href="#" data-toggle="tooltip" data-placement="top" title="Certified" class="icon icon-xxs mdi mdi-star"></a></li>
                              <li><a href="#" data-toggle="tooltip" data-placement="top" title="Online Course" class="icon icon-xxs mdi mdi-laptop-chromebook"></a></li>
                            </ul>
                          </div>
                        </div>
                      </article>
                    </div>
                    <div class="offset-top-30">
                      <article class="post-vacation"><a href="ensino-portugues.html" style="background-image: url(images/portugues.jpg)" class="post-vacation-img-wrap bg-image"></a>
                        <div class="post-vacation-body">
                          <div>
                            <h6 class="post-vacation-title"><a href="ensino-portugues.html">Ensino de Português</a></h6>
                          </div>
                          <div class="offset-lg-top-10">
                            <p>Siga o link a cima para saber mais</p>
                          </div>
                          <div class="post-vacation-meta offset-top-10">
                            <ul class="list-inline list-unstyled list-inline-primary">
                              <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facultative" class="icon icon-xxs mdi mdi-battery-50"> </a></li>
                              <li><a href="#" data-toggle="tooltip" data-placement="top" title="Certified" class="icon icon-xxs mdi mdi-star"></a></li>
                            </ul>
                          </div>
                        </div>
                      </article>
                    </div>
                    <div class="offset-top-30">
                      <article class="post-vacation"><a href="engenharia-civil.html" style="background-image: url(images/civil.jpg)" class="post-vacation-img-wrap bg-image"></a>
                        <div class="post-vacation-body">
                          <div>
                            <h6 class="post-vacation-title"><a href="engenharia-civil.html">Engenharia Civil</a></h6>
                          </div>
                          <div class="offset-lg-top-10">
                            <p>Siga o link a cima para saber mais</p>
                          </div>
                          <div class="post-vacation-meta offset-top-10">
                            <ul class="list-inline list-unstyled list-inline-primary">
                              <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facultative" class="icon icon-xxs mdi mdi-battery-50"></a></li>
                              <li><a href="#" data-toggle="tooltip" data-placement="top" title="Certified" class="icon icon-xxs mdi mdi-star"></a></li>
                              <li><a href="#" data-toggle="tooltip" data-placement="top" title="Online Course" class="icon icon-xxs mdi mdi-laptop-chromebook"></a></li>
                            </ul>
                          </div>
                        </div>
                      </article>
                    </div>
                  </div>
                  <div class="offset-top-60"><a href="coming-soon.html" class="btn btn-primary">Veja todos os cursos</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Counters-->
        <section class="section-70 section-md-114">
          <div class="shell">
            <h2 class="text-bold">Estátisticas</h2>
            <hr class="divider bg-madison">
            <div class="range range-xs-center offset-top-60">
              <div class="cell-xs-10 cell-sm-8">
                <p>Com apenas 10 anos desde a sua criação, a nossa Delegação, deu grande contribuito no campo de formção de profissionais com o título de ensino superior, tendo suprimido para o mercado logo, a lacuna que existia de quadros altamente formados.</p>
              </div>
            </div>
            <div class="range range-xs-center range-md-left offset-top-65 counters">
              <div class="cell-sm-6 cell-md-3">
                <!-- Counter type 1-->
                <div class="counter-type-1"><span class="icon icon-lg icon-outlined text-madison mdi mdi-school"></span>
                  <div class="h3 text-bold text-primary offset-top-15"><span data-speed="1300" data-from="0" data-to="97" class="counter"></span><span>%</span></div>
                  <hr class="divider bg-gray-light divider-sm"/>
                  <div class="offset-top-10">
                    <h6 class="text-black font-accent">Graduados</h6>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-3 offset-top-65 offset-sm-top-0">
                <!-- Counter type 1-->
                <div class="counter-type-1"><span class="icon icon-lg icon-outlined text-madison mdi mdi-wallet-travel"></span>
                  <div class="h3 text-bold text-primary offset-top-15"><span data-speed="1250" data-from="0" data-to="125" class="counter"></span><span>+</span></div>
                  <hr class="divider bg-gray-light divider-sm"/>
                  <div class="offset-top-10">
                    <h6 class="text-black font-accent">Docentes efectivos</h6>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-3 offset-top-65 offset-md-top-0">
                <!-- Counter type 1-->
                <div class="counter-type-1"><span class="icon icon-lg icon-outlined text-madison mdi mdi-domain"></span>
                  <div class="h3 text-bold text-primary offset-top-15"><span data-step="1500" data-from="0" data-to="2" class="counter"></span></div>
                  <hr class="divider bg-gray-light divider-sm"/>
                  <div class="offset-top-10">
                    <h6 class="text-black font-accent">Campus universitários</h6>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-3 offset-top-65 offset-md-top-0">
                <!-- Counter type 1-->
                <div class="counter-type-1"><span class="icon icon-lg icon-outlined text-madison mdi mdi-account-multiple-outline"></span>
                  <div class="h3 text-bold text-primary offset-top-15"><span data-step="500" data-from="0" data-to="4056" class="counter"></span></div>
                  <hr class="divider bg-gray-light divider-sm"/>
                  <div class="offset-top-10">
                    <h6 class="text-black font-accent">Estudantes</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
  <!-- Trusted by Over 6000+ Students-->
         
         <!-- <section class="context-dark">
          <!-- RD Video-->
          <!-- <div data-rd-video-path="video/bg-video-1" data-rd-video-image-xs="26" data-rd-video-image-sm="26" data-rd-video-image-md="37" data-rd-video-image-lg="74" data-rd-video-image-xlg="100" class="rd-video">
            <div class="shell section-100 section-md-160">
              <h2 class="text-bold">Trusted by Over 6000+ Students</h2>
              <div class="offset-top-30">
                <p>Join our community of students around the world helping you succeed.</p>
              </div>
              <div class="offset-top-35 offset-lg-top-70"><a href="login-register.html" class="btn btn-primary">Get Started</a></div>
            </div>
          </div>
        </section> 
        
        
        -->

        
        
     
        <!-- Events-->
        <section class="bg-catskill">
          <div class="shell-wide section-70 section-md-114">
            <h2 class="text-bold">Eventos</h2>
            <hr class="divider bg-madison">
            <div class="range offset-top-60 range-xs-center">
              <div class="cell-sm-6 cell-md-5 cell-xl-3">
                <article class="post-event">
                  <div class="post-event-img-overlay"><img src="images/blog/events-01-420x420.jpg" width="420" height="420" alt="" class="img-responsive">
                    <div class="post-event-overlay context-dark"><a href="apply.html" class="btn btn-primary">Participe</a>
                      <div class="offset-top-20"><a href="event-page.html" class="btn btn-default">Saiba mais</a></div>
                    </div>
                  </div>
                  <div class="unit unit-lg unit-lg-horizontal">
                    <div class="unit-left">
                      <div class="post-event-meta text-center">
                        <div class="h3 text-bold reveal-inline-block reveal-lg-block">28</div>
                        <p class="reveal-inline-block reveal-lg-block">Setembro</p><span class="text-bold reveal-inline-block reveal-lg-block inset-left-10 inset-lg-left-0">10:00H</span>
                      </div>
                    </div>
                    <div class="unit-body">
                      <div class="post-event-body text-lg-left">
                        <h6><a href="event-page.html">I Forum de Pesquisa e Extensão</a></h6>
                        <ul class="list-inline list-inline-xs">
                          <li><a href="team-member-profile.html"><span class="icon icon-xxs mdi mdi-account-outline text-middle"></span><span class="inset-left-10 text-dark text-middle">PhD Brazão Mazula</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="cell-sm-6 cell-md-5 cell-xl-3 offset-top-50 offset-sm-top-0">
                <article class="post-event">
                  <div class="post-event-img-overlay"><img src="images/blog/events-02-420x420.jpg" width="420" height="420" alt="" class="img-responsive">
                    <div class="post-event-overlay context-dark"><a href="apply.html" class="btn btn-primary">Participe</a>
                      <div class="offset-top-20"><a href="event-page.html" class="btn btn-default">Saiba mais</a></div>
                    </div>
                  </div>
                  <div class="unit unit-lg unit-lg-horizontal">
                    <div class="unit-left">
                      <div class="post-event-meta text-center">
                        <div class="h3 text-bold reveal-inline-block reveal-lg-block">20</div>
                        <p class="reveal-inline-block reveal-lg-block">Agosto</p><span class="text-bold reveal-inline-block reveal-lg-block inset-left-10 inset-lg-left-0">13:00H</span>
                      </div>
                    </div>
                    <div class="unit-body">
                      <div class="post-event-body text-lg-left">
                        <h6><a href="event-page.html">Conferência Internacional da Língua Portuguesa</a></h6>
                        <ul class="list-inline list-inline-xs">
                          <li><a href="team-member-profile.html"><span class="icon icon-xxs mdi mdi-account-outline text-middle"></span><span class="inset-left-10 text-dark text-middle">PhD Virginia...</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="cell-sm-6 cell-md-5 cell-xl-3 offset-top-50 offset-xl-top-0">
                <article class="post-event">
                  <div class="post-event-img-overlay"><img src="images/blog/events-03-420x420.jpg" width="420" height="420" alt="" class="img-responsive">
                    <div class="post-event-overlay context-dark"><a href="apply.html" class="btn btn-primary">Participe</a>
                      <div class="offset-top-20"><a href="event-page.html" class="btn btn-default">Saiba mais</a></div>
                    </div>
                  </div>
                  <div class="unit unit-lg unit-lg-horizontal">
                    <div class="unit-left">
                      <div class="post-event-meta text-center">
                        <div class="h3 text-bold reveal-inline-block reveal-lg-block">21</div>
                        <p class="reveal-inline-block reveal-lg-block">Outubro</p><span class="text-bold reveal-inline-block reveal-lg-block inset-left-10 inset-lg-left-0">17:30H</span>
                      </div>
                    </div>
                    <div class="unit-body">
                      <div class="post-event-body text-lg-left">
                        <h6><a href="event-page.html">Homenagem a Ungualani Baka Khosa</a></h6>
                        <ul class="list-inline list-inline-xs">
                          <li><a href="team-member-profile.html"><span class="icon icon-xxs mdi mdi-account-outline text-middle"></span><span class="inset-left-10 text-dark text-middle">MA. Alberto José Mathe</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="cell-sm-6 cell-md-5 cell-xl-3 offset-top-50 offset-xl-top-0">
                <article class="post-event">
                  <div class="post-event-img-overlay"><img src="images/blog/events-04-420x420.jpg" width="420" height="420" alt="" class="img-responsive">
                    <div class="post-event-overlay context-dark"><a href="apply.html" class="btn btn-primary">Participe</a>
                      <div class="offset-top-20"><a href="event-page.html" class="btn btn-default">Saiba mais</a></div>
                    </div>
                  </div>
                  <div class="unit unit-lg unit-lg-horizontal">
                    <div class="unit-left">
                      <div class="post-event-meta text-center">
                        <div class="h3 text-bold reveal-inline-block reveal-lg-block">5</div>
                        <p class="reveal-inline-block reveal-lg-block">Outubro</p><span class="text-bold reveal-inline-block reveal-lg-block inset-left-10 inset-lg-left-0">11:00H</span>
                      </div>
                    </div>
                    <div class="unit-body">
                      <div class="post-event-body text-lg-left">
                        <h6><a href="event-page.html">Palestra sobre Tendências actuais da Filosofia na França</a></h6>
                        <ul class="list-inline list-inline-xs">
                          <li><a href="team-member-profile.html"><span class="icon icon-xxs mdi mdi-account-outline text-middle"></span><span class="inset-left-10 text-dark text-middle">PhD Didier Mourau</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="offset-top-50 offset-lg-top-56"><a href="calendar.html" class="btn btn-icon btn-icon-right btn-primary"><span class="icon fa-arrow-right"></span><span>Veja o calendário de Eventos</span></a></div>
          </div>
        </section>
        <!-- Testimonials-->
        <section class="bg-madison context-dark">
          <div data-items="1" data-nav="true" data-dots="true" data-nav-class="[&quot;owl-prev fa-angle-left&quot;, &quot;owl-next fa-angle-right&quot;]" class="owl-carousel owl-carousel-default veil-xl-owl-dots veil-owl-nav reveal-xl-owl-nav">
            <div>
              <div class="shell section-70 section-xl-100 section-xl-bottom-114">
                <div class="range range-xs-center range-xs-middle">
                  <div class="cell-sm-3 text-sm-right cell-sm-push-2"><img src="images/quotes/santaPaula-230x230.jpg" width="230" height="230" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                  <div class="cell-sm-9 cell-sm-push-1">
                    <div class="quote-classic-boxed text-left">
                      <div class="quote-body">
                        <q>Educar é dar uma Segunda criação mais excelente do que a Primeira.</q>
                        <div class="offset-top-30 text-right">
                          <cite class="font-accent">Santa Paula Isabel Cerioli</cite>
                          <div class="offset-top-5">
                            <p class="text-dark text-italic">Fundadora da Congregação da Sagrada Família, Italia(1816-1865)</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="shell section-70 section-xl-100 section-xl-bottom-114">
                <div class="range range-xs-center range-xs-middle">
                  <div class="cell-sm-3 text-sm-right cell-sm-push-2">
                    
                  </div>
                  <div class="cell-sm-9 cell-sm-push-1">
                    <div class="quote-classic-boxed text-left">
                      <div class="quote-body">
                       
                        <div class="offset-top-30 text-right">
                          
                          <div class="offset-top-5">
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Latest news-->
        <section class="bg-catskill">
          <div class="shell section-70 section-md-114">
            <h2 class="text-bold">Notícias</h2>
            <hr class="divider bg-madison">
            <div class="range offset-top-60 text-left range-xs-center">
              <div class="cell-sm-6 cell-md-4">
                <article class="post-news"><a href="news-post-page.html"><img src="images/ciencias-relegiosa.jpg" width="370" height="240" alt="" class="img-responsive"></a>
                  <div class="post-news-body">
                    <h6><a href="news-post-page.html">NOVO "MINOR" EM CIÊNCIAS RELIGIOSAS NA UP-MAXIXE/UNISAF, </a></h6>
                    <div class="offset-top-20">
                      <p>Finalmente começa o tanto esperado "minor" em Ciências Religiosas na UP-Maxixe/UniSaF, para estudantes "internos" e "externos"</p>
                    </div>
                    <div class="post-news-meta offset-top-20"><span class="icon icon-xs mdi mdi-calendar-clock text-middle text-madison"></span><span class="text-middle inset-left-10 text-italic text-black">notícia de 2017</span></div>
                  </div>
                </article>
                <div class="offset-top-30">
                 
                    <div class="post-news-body">
                      
                      <div class="offset-top-20">
                       
                      </div>
                     
                    </div>
                  </article>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 offset-top-30 offset-sm-top-0">
                <article class="post-news"><a href="news-post-page.html"><img src="images/editalmestrado.jpg" width="370" height="240" alt="" class="img-responsive"></a>
                  <div class="post-news-body">
                    <h6><a href="news-post-page.html">ATENÇÃO AOS CURSOS DE MESTRADO PARA O ANO ACADÉMICO 2017</a></h6>
                    <div class="offset-top-20">
                      <p>Já saiu o edital dos novos Mestrados da UP-Maxixe/UniSaF: Mestrado em Filosofia e Mestrado em Psicologia Educacional.
O Mestrado em Filosofia é reservado aos licenciados em Filosofia; em Ciências Religiosas ou em Teologia.O Mestrado em Psicologia Educacional é reservado aos licenciados em Psicologia Educacional ou em áreas afins.
NÃO PERCA ESTÁ OCASIÃO DE FORMAR-SE PERTO DE CASA! </p>
                    </div>
                    <div class="post-news-meta offset-top-20"><span class="icon icon-xs mdi mdi-calendar-clock text-middle text-madison"></span><span class="text-middle inset-left-10 text-italic text-black">notícia de 2017</span></div>
                  </div>
                </article>
                <div class="offset-top-30">
                  
                    <div class="post-news-body">
                    
                      <div class="offset-top-20">
                       
                      </div>
                     
                    </div>
                  </article>
                </div>
              </div>
              <div class="cell-sm-12 cell-md-4 offset-top-30 offset-md-top-0">
                <div class="range">
                  <div class="cell-sm-6 cell-md-12">
                    <article class="post-news"><a href="news-post-page.html"><img src="images/blog/news-03-370x240.jpg" width="370" height="240" alt="" class="img-responsive"></a>
                      <div class="post-news-body">
                        <h6><a href="news-post-page.html">Direcção aberta</a></h6>
                        <div class="offset-top-20">
                          <p>Como forma de aproximação da direcção da nossa universidade com os estudantes, realizou-se como de custume, a direcção aberta, onde os estudantes e a direcção puderam interagir em diversos assuntos inerentes ao bom funciomananto da universidade, de maneiras a oferecer serviços de qualidade.</p>
                        </div>
                        <div class="post-news-meta offset-top-20"><span class="icon icon-xs mdi mdi-calendar-clock text-middle text-madison"></span><span class="text-middle inset-left-10 text-italic text-black">notícia de 2016</span></div>
                      </div>
                    </article>
                  </div>
                  <div class="cell-sm-6 cell-md-12 offset-top-30 offset-sm-top-0 offset-md-top-30">
                  
                        
                        <div class="post-news-meta offset-top-20">
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
            <div class="offset-top-50"><a href="modern-news.html" class="btn btn-primary">Mais notícias</a></div>
          </div>
        </section>
        
        
      </main>
      
     <!-- Page Footer-->
       <!-- Corporate footer-->
      <footer class="page-footer">
        <div class="shell-wide">
          <div class="hr bg-gray-light"></div>
        </div>
        <div class="shell section-60">
          <div class="range range-lg-justify range-xs-center">
            <div class="cell-md-3 cell-lg-2">
              <!--Footer brand--><a href="index.html" class="reveal-inline-block"><img width='170' height='172' src='images/logounisaf864x878.png' alt=''/>
               
                <div>
                  <p class="brand-slogan text-gray text-italic font-accent">Formando Integralmente com Criatividade</p>
                </div></a>
            </div>
            <div class="cell-xs-10 cell-md-5 cell-lg-4 text-lg-left offset-top-50 offset-md-top-0">
              <h6 class="text-bold">Contacte-nos</h6>
              <div class="text-subline"></div>
              <div class="offset-top-30">
                <ul class="list-unstyled contact-info list">
                  <li>
                    <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                      <div class="unit-left"><span class="icon mdi mdi-phone text-middle icon-xs text-madison"></span></div>
                      <div class="unit-body"><a href="callto:#" class="text-dark">+258-293-30359</a> <a href="callto:#" class="reveal-block reveal-md-inline-block text-dark"></a>
                      </div>
                    </div>
                  </li>
                  <li class="offset-top-15">
                    <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                      <div class="unit-left"><span class="icon mdi mdi-map-marker text-middle icon-xs text-madison"></span></div>
                      <div class="unit-body text-left"><a href="#" class="text-dark">Av. Américo Boavida, CP 12, Cidade da Maxixe</a></div>
                    </div>
                  </li>
                  <li class="offset-top-15">
                    <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                      <div class="unit-left"><span class="icon mdi mdi-email-open text-middle icon-xs text-madison"></span></div>
                      <div class="unit-body"><a href="mailto:#">infoupmaxixe@upmaxixe.ac.mz</a></div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="offset-top-15 text-left">
                <ul class="list-inline list-inline-xs list-inline-madison">
                  <li><a href="https://www.facebook.com/upmaxixe/?fref=ts" class="icon icon-xxs fa-facebook icon-circle icon-gray-light-filled"></a></li>
                  <li><a href="#" class="icon icon-xxs fa-twitter icon-circle icon-gray-light-filled"></a></li>
                  <li><a href="#" class="icon icon-xxs fa-google icon-circle icon-gray-light-filled"></a></li>
                  <li><a href="#" class="icon icon-xxs fa-instagram icon-circle icon-gray-light-filled"></a></li>
                </ul>
              </div>
            </div>
            <div class="cell-xs-10 cell-md-8 cell-lg-4 text-lg-left offset-top-50 offset-lg-top-0">
              <h6 class="text-bold">Bolentim Informativo</h6>
              <div class="text-subline"></div>
              <div class="offset-top-30 text-left">
                <p>Subescreva-se ao nosso Bolentim Infomativo e tenha em primeira mão toda a actualidade da Universidade.</p>
              </div>
              <div class="offset-top-10">
                <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform form-subscribe">
                  <div class="form-group">
                    <div class="input-group input-group-sm">
                      <input placeholder="Seu e-mail" type="email" name="email" data-constraints="@Required @Email" class="form-control"/><span class="input-group-btn">
                        <button type="submit" class="btn btn-sm btn-primary">Subescrever</button></span>
                    </div>
                  </div>
                  <div id="form-subscribe-footer" class="form-output"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-madison context-dark">
          <div class="shell text-md-center section-5">
            Universidade Pedagógica Sagrada Família.     <a rel="nofollow" href="http://www.upmaxixe.ac.mz/" target="_blank"></a>
            &copy; <span id="copyright-year"></span> Todos os Direitos Reservados 
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"> </div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>